


test_select_1====
select a.ubirthday ,count(1) login_count, count(distinct a.uid) uid_count, 
min(b.ulogindatetime) mindatetime , max(b.ulogindatetime) maxdatetime
 from uinfo a join ulogin b 
on ( a.uid=b.uid and b.ulogindatetime like '2016-10-%' )  
group by a.ubirthday
having login_count>1
order by uid_count  desc 
;;;;

test_select_1====
select a.* , b.* , c.*
 from uinfo a , ulogin b , ubank c
where  a.uid=b.uid and a.uid=c.uid 
and b.ulogindatetime like '2016-10-%' and c.ucardbank='zhongguo'

;;;;

test_select_1====
select a.uid , a.uname , a.ubirthday ,b.uloginip , b.ulogindatetime
 from uinfo a left join ulogin b 
on ( a.uid=b.uid and b.ulogindatetime like '2016-10-%' )  
;;;;



test_select_1====
select ubirthday , v 
from 
(
 select ubirthday , count(uid) v
 from uinfo 
 where uid%4<2 
 group by ubirthday
) t where v>=2
  order by v desc
;;;;


test_select_1====
 select ubirthday ,uname ,count(uid) v , sum(1) sumx
 from uinfo 
 where uid in (12,13,30,31)  and uname like '%j%' or uid >=50 and uid<100 or ubirthday like '2016-10-%'
 group by ubirthday,uname
 having v>=2
 order by v asc , sumx desc
;;;;


test_select_1====

 select  uid ,uname,ubirthday 
 from uinfo 
 where uid in (10,11,12,13) and uname like '%j%' and ubirthday like '2016-10-%' 
 or uid >=50 and uid<100 
 or ubirthday like '2016-10-%'
;;;;

test_select_1====

 select  uid ,uname,ubirthday 
 from uinfo 
 where  uid=100 and uid not in (1,2) and uname like '%j%'

;;;;





























create_table====create table if not exists <tab_name> (
<col_def_str>
) CHARSET=utf8
;;;;

drop_table====drop table if exists <tab_name>
;;;;

q0====
select USER_ID,COME_FROM from user_info_etc where COME_FROM='APP' order by  USER_ID;
;;;;

q1====select ID,EMAIL from user_info 
union 
select USER_ID,COME_FROM from user_info_etc
;;;;


q2====
select a.id , a.EMAIL , a.tel ,b.REGISTER_DATE,b.BIRTHDAY
 from user_info a left join user_info_etc b 
on ( a.id=b.user_id and a.enable=1 and a.is_fake=0  )  order by b.REGISTER_DATE desc 
;;;;

q3====
SELECT
	t11.ID,
	t11.GMT_CREATE,
	t12.COME_FROM
FROM
	(
		SELECT
			t1.ID,
			t1.GMT_CREATE
		FROM
			(
				SELECT
					ID,
					GMT_CREATE
				FROM
					USER .user_info ui
				WHERE
					GMT_CREATE >= '2015-11-01 00:00:00'
				AND GMT_CREATE <= '2015-11-06 23:59:59'
			AND IS_FAKE = 0
		AND ENABLE = 1
			)t1
		LEFT OUTER JOIN USER .user_r_fanli t2 ON(t1.ID = t2.USER_ID)
	WHERE
		t2.USER_ID IS NULL
	)t11
INNER JOIN USER .user_info_etc t12 ON(t11.ID = t12.USER_ID)
ORDER BY
	t11.GMT_CREATE
	;;;;
	
	q_create_database====
CREATE Database mytesthdb2 
/*+ nodeinstance_arr=jdbc:mysql://10.199.134.41:3306/mytesthdb2_0,jdbc:mysql://10.199.134.41:3306/mytesthdb2_1,jdbc:mysql://10.199.134.42:3306/mytesthdb2_2,jdbc:mysql://10.199.134.42:3306/mytesthdb2_3 */  
CHARACTER SET utf8 
;;;;


q_drop_table_uinfo====
drop table mytesthdb2.uinfo
;;;;
q_drop_table_ulogin====
drop table mytesthdb2.ulogin
;;;;
q_drop_table_ubank====
drop table mytesthdb2.ubank
;;;;

q_create_hdp_hdp1====
create  hdp  hdp1  type  range  algo  singleint  min  0  max  400  step  100
;;;;



q_create_table_uinfo====
CREATE  /*+ hdp=hdp1 hdc=uid */ TABLE mytesthdb2.uinfo (
  uid int NOT NULL,
  uname varchar(32) NOT NULL DEFAULT '',
  ubirthday date NOT NULL DEFAULT '1970-01-01',
  PRIMARY KEY (uid),
  UNIQUE KEY uname (uname),
  KEY ubirthday (ubirthday)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
;;;;

q_create_table_ulogin====
CREATE  /*+ hdp=hdp1 hdc=uid */ TABLE mytesthdb2.ulogin (
  uid int NOT NULL ,
  uloginip varchar(32) NOT NULL DEFAULT '',
  ulogindatetime datetime NOT NULL DEFAULT '1970-01-01',
  PRIMARY KEY (uid,ulogindatetime),
  KEY uloginip (uloginip),
  KEY ulogindatetime (ulogindatetime)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 
;;;;

q_create_table_ubank====
CREATE  /*+ hdp=hdp1 hdc=uid */ TABLE mytesthdb2.ubank (
  uid int NOT NULL ,
  ucardbank varchar(32) NOT NULL DEFAULT '',
  ucardno varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (uid,ucardno),
  UNIQUE KEY ucardno (ucardno)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 
;;;;

q_insert_uinfo====
insert into mytesthdb2.uinfo (uid,uname,ubirthday) values
(100,'jack','1986-01-01'),
(120,'pony','1987-01-01'),
(121,'trump','1988-01-01'),
(122,'cliton','1989-01-01')
;;;;

q_replace_uinfo====
replace into mytesthdb2.uinfo (uid,uname,ubirthday) values
(4,'jhh','1986-01-01'),
(5,'zhangzc','1987-01-01'),
(6,'huanglq','1988-01-01'),

(31,'jack','1986-01-01'),
(32,'pony','1987-01-01'),
(33,'trump','1988-01-01'),

(60,'zhangx','1986-01-01'),
(68,'songx','1987-01-01'),
(69,'liuqx','1988-01-01'),
(70,'fengzb','1989-01-01')
;;;;

q_delete_uinfo====
delete from mytesthdb2.uinfo where uid>=0  
;;;;
q_delete_ulogin====
delete from mytesthdb2.ulogin where uid>=0  
;;;;
q_delete_ubank====
delete from mytesthdb2.ubank where uid>=0  
;;;;

q_simpleselect_uinfo====
select * from mytesthdb2.uinfo where uid>=0 
;;;;
q_simpleselect_ulogin====
select * from mytesthdb2.ulogin where uid>=0 
;;;;
q_simpleselect_ubank====
select * from mytesthdb2.ubank where uid>=0 
;;;;

q_load_uinfo====
load data local infile 'D:/tmp/uinfo.txt' replace into table mytesthdb2.uinfo FIELDS TERMINATED BY ',' LINES TERMINATED BY '\r\n' (uid,uname,ubirthday) 
;;;;

q_load_ulogin====
load data local infile 'D:/tmp/ulogin.txt' replace into table mytesthdb2.ulogin FIELDS TERMINATED BY ',' LINES TERMINATED BY '\r\n' (uid,uloginip,ulogindatetime) 
;;;;

q_load_ubank====
load data local infile 'D:/tmp/ubank.txt' replace into table mytesthdb2.ubank FIELDS TERMINATED BY ',' LINES TERMINATED BY '\r\n' (uid,ucardbank,ucardno) 
;;;;





