


test_select_1====
select a.ubirthday ,count(1) login_count, count(distinct a.uid) uid_count, 
min(b.ulogindatetime) mindatetime , max(b.ulogindatetime) maxdatetime
 from uinfo a join ulogin b 
on ( a.uid=b.uid and b.ulogindatetime like '2016-10-%' )  
group by a.ubirthday
having login_count>1
order by uid_count  desc 
;;;;

test_select_1====
select a.* , b.* , c.*
 from uinfo a , ulogin b , ubank c
where  a.uid=b.uid and a.uid=c.uid 
and b.ulogindatetime like '2016-10-%' and c.ucardbank='zhongguo'

;;;;

test_select_1====
select ubirthday , v 
from 
(
 select ubirthday , count(uid) v
 from hdbtest10.uinfo
 where uid%4<2 
 group by ubirthday
) t where v>=2
  order by v desc
;;;;


test_select_1====
 select ubirthday ,uname ,count(uid) v , sum(1) sumx
 from hdbtest10.uinfo
 where uid in (12,13,30,31)  and uname like '%j%' or uid >=50 and uid<100 or ubirthday like '2016-10-%'
 group by ubirthday,uname
 having v>=2
 order by v asc , sumx desc
;;;;




test_select_1====

 select  uid ,uname,ubirthday 
 from hdbtest10.uinfo
 where  uid=100 and uid not in (1,2) and uname like '%j%'

;;;;




test_select_1====
 select date(ubirthday) ,concat(uname,'xx') ,count(uid) v , sum(1) sumx
 from hdbtest10.uinfo
 where uid in (12,13,30,31) 
 group by date(ubirthday) ,concat(uname,'xx') 

;;;;


test_select_1====

 select  uid ,uname,ubirthday 
 from hdbtest10.uinfo 
 where uid in (10,11,12,13) and uname like '%j%' and ubirthday like '2016-10-%' 
 or uid >=50 and uid<100 and uid in (50,61,72,13)
 or  uid >=50 and uid not in (10,11) and uid<100 
;;;;



test_select_1====
 select 'x' , 10 , '2016-12-14'
;;;;

test_select_1====
 select uid ,ubirthday ,uname 
 from hdbtest10.uinfo 
 where  uid >=50 and uid<100 
;;;;


test_select_1====
 select uid ,count(1) login_count ,min(ulogindatetime) min_ulogindatetime ,max(ulogindatetime) max_ulogindatetime
 from hdbtest10.ulogin 
 where  uid >=50 and uid<100 
 group by uid
;;;;

test_select_1====
 select uloginip ,count(1) login_count ,min(ulogindatetime) min_ulogindatetime ,max(ulogindatetime) max_ulogindatetime
 from hdbtest10.ulogin 
 where  uid >=50 and uid<250 
 group by uloginip
;;;;

test_select_1====
 select uage ,count(1) login_count ,min(uid) min_uid ,max(uid) max_uid
 from hdbtest10.uinfo 
 where  uid >=50 and uid<250 
 group by uage
;;;;

test_select_1====
 select uid ,uage ,ubirthday ,uname 
 from hdbtest10.uinfo 
 where  uid >=20 and uid<150 
 order by uage
;;;;

test_select_1====
select concat(a.uid , a.uname)  ,a.uid in (200,300) ,  b.ulogindatetime like '2016-10-%' and a.uid >=50 and a.uid<100  , 
12 , '1970-01-01',10+2, a.uid*2 ,a.uid+(3+b.uid*2)%100 , hdbtest10.ubank.ucardno,ubank.ucardno,ucardno,3>>2 c ,
a.ubirthday, date(a.ubirthday) ,substr(b.uloginip,1,position('.' in uloginip)) ip_first , substr(b.ulogindatetime,1,10) logindate
 from uinfo a left join ulogin b join ubank c
on ( a.uid=b.uid  and a.uid=c.uid and b.ulogindatetime like '2016-10-%' )  
group by concat(a.uid , a.uname)
;;;;

test_select_1====
select concat(a.uid , a.uname)  ,
b.ulogindatetime like '2016-10-%' and a.uid >=50 and a.uid<100  , 
a.uid+(3+b.uid*2)%100 ,
a.ubirthday, date(a.ubirthday) ,
substr(b.uloginip,1,position('.' in uloginip)) ip_first , 
substr(b.ulogindatetime,1,10) logindate
 from uinfo a , ulogin b 
where ( a.uid=b.uid  and  b.ulogindatetime like '2016-10-%' )  
group by concat(a.uid , a.uname)
;;;;




test_expr_1====
concat(a.uid , a.uname)  ,a.uid in (200,300) as uidin, 
b.ulogindatetime like '2016-10-%' and a.uid >=50 and a.uid<100  , 
'1970-01-01',10+2, a.uid*2 ,a.uid+(3+b.uid*2)%100 , 
hdbtest10.ubank.ucardno,ubank.ucardno,ucardno,3>>2 c ,
date(a.ubirthday) ,substr(b.ulogindatetime,1,10) logindate,
substr(b.uloginip,1,position('.' in uloginip)) as ip_first 

;;;;


create_table====create table if not exists <tab_name> (
<col_def_str>
) CHARSET=utf8
;;;;

drop_table====drop table if exists <tab_name>
;;;;

q0====
select USER_ID,COME_FROM from user_info_etc where COME_FROM='APP' order by  USER_ID;
;;;;

q1====select ID,EMAIL from user_info 
union 
select USER_ID,COME_FROM from user_info_etc
;;;;


q2====
select a.id , a.EMAIL , a.tel ,b.REGISTER_DATE,b.BIRTHDAY
 from user_info a left join user_info_etc b 
on ( a.id=b.user_id and a.enable=1 and a.is_fake=0  )  order by b.REGISTER_DATE desc 
;;;;

q3====
SELECT
	t11.ID,
	t11.GMT_CREATE,
	t12.COME_FROM
FROM
	(
		SELECT
			t1.ID,
			t1.GMT_CREATE
		FROM
			(
				SELECT
					ID,
					GMT_CREATE
				FROM
					USER .user_info ui
				WHERE
					GMT_CREATE >= '2015-11-01 00:00:00'
				AND GMT_CREATE <= '2015-11-06 23:59:59'
			AND IS_FAKE = 0
		AND ENABLE = 1
			)t1
		LEFT OUTER JOIN USER .user_r_fanli t2 ON(t1.ID = t2.USER_ID)
	WHERE
		t2.USER_ID IS NULL
	)t11
INNER JOIN USER .user_info_etc t12 ON(t11.ID = t12.USER_ID)
ORDER BY
	t11.GMT_CREATE
	;;;;
	
	q_create_database====
CREATE Database hdbtest10 
/*+ nodeinstance_arr=jdbc:mysql://10.199.134.41:3306/hdbtest10_0,jdbc:mysql://10.199.134.41:3306/hdbtest10_1,jdbc:mysql://10.199.134.42:3306/hdbtest10_2,jdbc:mysql://10.199.134.42:3306/hdbtest10_3 */  
CHARACTER SET utf8 
;;;;


q_drop_table_uinfo====
drop table hdbtest10.uinfo
;;;;
q_drop_table_ulogin====
drop table hdbtest10.ulogin
;;;;
q_drop_table_ubank====
drop table hdbtest10.ubank
;;;;

q_create_hdp_hdp1====
create  hdp  hdp1  type  range  algo  singleint  min  0  max  400  step  100
;;;;



q_create_table_uinfo====
CREATE  /*+ hdp=hdp1 hdc=uid */ TABLE hdbtest10.uinfo (
  uid int NOT NULL,
  uname varchar(32) NOT NULL DEFAULT '',
  uage int NOT NULL DEFAULT 0,
  ubirthday date NOT NULL DEFAULT '1970-01-01',
  PRIMARY KEY (uid),
  UNIQUE KEY uname (uname),
  KEY ubirthday (ubirthday)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
;;;;

q_create_table_ulogin====
CREATE  /*+ hdp=hdp1 hdc=uid */ TABLE hdbtest10.ulogin (
  uid int NOT NULL ,
  uloginip varchar(32) NOT NULL DEFAULT '',
  ulogindatetime datetime NOT NULL DEFAULT '1970-01-01',
  uloginsecond int NOT NULL DEFAULT 0,
  PRIMARY KEY (uid,ulogindatetime),
  KEY uloginip (uloginip),
  KEY ulogindatetime (ulogindatetime)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 
;;;;

q_create_table_ubank====
CREATE  /*+ hdp=hdp1 hdc=uid */ TABLE hdbtest10.ubank (
  uid int NOT NULL ,
  ucardbank varchar(32) NOT NULL DEFAULT '',
  ucardno varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (uid,ucardno),
  UNIQUE KEY ucardno (ucardno)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 
;;;;

q_insert_uinfo====
insert into hdbtest10.uinfo (uid,uname,ubirthday) values
(100,'jack','1986-01-01'),
(120,'pony','1987-01-01'),
(121,'trump','1988-01-01'),
(122,'cliton','1989-01-01')
;;;;

q_replace_uinfo====
replace into hdbtest10.uinfo (uid,uname,ubirthday) values
(4,'jhh','1986-01-01'),
(5,'zhangzc','1987-01-01'),
(6,'huanglq','1988-01-01'),

(31,'jack','1986-01-01'),
(32,'pony','1987-01-01'),
(33,'trump','1988-01-01'),

(60,'zhangx','1986-01-01'),
(68,'songx','1987-01-01'),
(69,'liuqx','1988-01-01'),
(70,'fengzb','1989-01-01')
;;;;

q_delete_uinfo====
delete from hdbtest10.uinfo where uid>=0  
;;;;
q_delete_ulogin====
delete from hdbtest10.ulogin where uid>=0  
;;;;
q_delete_ubank====
delete from hdbtest10.ubank where uid>=0  
;;;;

q_simpleselect_uinfo====
select * from hdbtest10.uinfo where uid>=0 
;;;;
q_simpleselect_ulogin====
select * from hdbtest10.ulogin where uid>=0 
;;;;
q_simpleselect_ubank====
select * from hdbtest10.ubank where uid>=0 
;;;;

q_load_uinfo====
load data local infile 'D:/tmp/uinfo.txt' replace into table hdbtest10.uinfo FIELDS TERMINATED BY ',' LINES TERMINATED BY '\r\n' (uid,uname,uage,ubirthday) 
;;;;

q_load_ulogin====
load data local infile 'D:/tmp/ulogin.txt' replace into table hdbtest10.ulogin FIELDS TERMINATED BY ',' LINES TERMINATED BY '\r\n' (uid,uloginip,ulogindatetime,uloginsecond) 
;;;;

q_load_ubank====
load data local infile 'D:/tmp/ubank.txt' replace into table hdbtest10.ubank FIELDS TERMINATED BY ',' LINES TERMINATED BY '\r\n' (uid,ucardbank,ucardno) 
;;;;


test_show====
 show databases  ;  show tables ; show tables from hdb11 ;
;;;;



