<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="com.netease.backend.db.common.schema.dbengine.MysqlDatabase" 
    project="ddb" file="/ddb/common/src/com/netease/backend/db/common/schema/dbengine/MysqlDatabase.java" binary="false">    
    <position x="-43" y="-777" width="330" height="2033"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="ddb" name="com.netease.backend.db.common.schema.dbengine.MysqlDatabase" 
      file="/ddb/common/src/com/netease/backend/db/common/schema/dbengine/MysqlDatabase.java" binary="false" 
      navigable="false">      
      <attribute name="slaveList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="ddb" name="com.netease.backend.db.common.schema.dbengine.MysqlDatabase" 
      file="/ddb/common/src/com/netease/backend/db/common/schema/dbengine/MysqlDatabase.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>